
train_classification: data/data/Training data for Emotion Classification.xml
test_classification: data/answer/EmotionClassificationTest.xml
train_expression: data/data/Training data for Emotion Expression Identification.xml
test_expression: data/answer/ExpressionTest.xml
mincount: 20

#train_classification: sample/SmallClassTrain.xml
#test_classification: sample/SmallClassTest.xml
#train_expression: sample/SmallExpressionTrain.xml
#test_expression: sample/SmallExpressionTest.xml

