
train_classification: data/data/Training data for Emotion Classification.xml
test_classification: data/data/Testing data for Emotion Classification.xml
train_expression: data/data/Training data for Emotion Expression Identification.xml
test_expression: data/data/Testing data for Emotion Expression Identification.xml

#train_classification: sample/SmallClassTrain.xml
#test_classification: sample/SmallClassTest.xml
#train_expression: sample/SmallExpressionTrain.xml
#test_expression: sample/SmallExpressionTest.xml

